# MyApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/hpw/myapp/: MyTips
app/src/main/java/com/hpw/myapp/ui/main/: FlashActivity.java
app/src/main/java/com/hpw/myapp/ui/tv/contract/: TvContract.java
app/src/main/java/com/hpw/myapp/ui/zhihu/fragment/: ZhihuMainFragment.java
app/src/main/java/com/hpw/myapp/widget/emoticonskeyboard/: XhsEmoticonsKeyBoard.java
app/src/main/java/com/hpw/myapp/widget/emoticonskeyboard/utils/imageloader/: ImageLoader.java
app/src/main/java/com/hpw/myapp/widget/emoticonskeyboard/widget/: EmoticonsIndicatorView.java
app/src/main/res/layout/: activity_image_crop.xml
core/: build.gradle
core/src/main/java/com/hpw/mvpframe/base/: CoreBaseActivity.java
core/src/main/java/com/hpw/mvpframe/data/net/: TrustManager.java
core/src/main/java/com/hpw/mvpframe/utils/: SpUtil.java
core/src/main/java/com/hpw/mvpframe/widget/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java
core/src/main/java/com/hpw/mvpframe/widget/recyclerview/recyclerviewpager/: LoopRecyclerViewPager.java
